server.port=9010
#management.port=9011
server.context-path=/maa-oori-rice-server
security.basic.enabled=false
logging.file=/opt/app/maa-voori-rice/logs/maa-oori-rice.log
spring.data.mongo.repositories.enabled=true
external.config.dir.base = /opt/app/maa-oori-rice
